{
    "name": "eubby/forum",
    "description": "",
    "authors": [
        {
            "name": "Yonanne Remedio",
            "email": "eubby06@yahoo.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/database/seeds",
            "src/commands"
        ],
        "psr-0": {
            "Eubby": "src/"
        }
    },
    "minimum-stability": "dev"
}